[tox]
envlist=py35,py36

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
deps=pytest
passenv = *
commands=pytest -s tests/

[testenv:coverage]
basepython=python3.5
deps=pytest
     pytest-cov
commands=pytest -s --cov-config .coveragerc --cov=psireporter --cov-report html --cov-report xml tests/

[testenv:codecov]
basepython=python3.5
deps=pytest
     pytest-cov
     codecov>=1.4.0
commands=pytest -s --cov-config .coveragerc --cov=psireporter --cov-report html --cov-report xml tests/
         codecov
