[tox]
envlist=eslint,py35,py36

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
deps=pytest
passenv = *
commands=pytest -s tests/

[testenv:coverage]
basepython=python3.5
deps=pytest
     coverage
commands=
  coverage run -p -m pytest tests/
  coverage combine
  coverage report
  coverage html

[testenv:eslint]
deps=eslint
commands=eslint psireporter

#commands=pytest -s --cov-append --cov-report=annotate --cov=psireporter tests/

#commands=pytest -s --cov-config .coveragerc --cov-report annotate --cov=psireporter --cov-report html tests/
#         coverage combine

[testenv:codecov]
basepython=python3.5
deps=pytest
     coverage
     codecov>=1.4.0
commands=
  coverage run -p -m pytest tests/
  coverage combine
  coverage report
  codecov
